<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Experiment</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veniam ad obcaecati minima soluta facilis qui, odit
        ipsa voluptatem, maxime nemo eum quos facere numquam dolores aliquam illo quas? Vel.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis illum ipsam rem sint corporis soluta accusantium
        provident culpa, nisi accusamus dolorum nemo iusto laborum harum ipsa vitae quod unde. Sunt.</p>




<h1>Click the link to login</h1>

<a href="login.html">Go to login page</a>

</body>

</html>